{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.9.0",
    "react-undraw-illustrations": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@zeit/next-css": "^1.0.1",
    "node-sass": "^4.13.0",
    "typescript": "^3.5.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
